exps/e1_ae/exp/config.yaml (before)
# lightning.pytorch==2.0.0

seed: 0
trainer:
  max_epochs: 200
  accelerator: auto
  devices: 1
  deterministic: "warn"
  fast_dev_run: false
  strategy: auto
  num_nodes: 1
  precision: 32-true
  min_epochs: null
  max_steps: -1
  min_steps: null
  max_time: null
  limit_train_batches: null
  limit_val_batches: null
  limit_test_batches: null
  limit_predict_batches: null
  overfit_batches: 0.0
  val_check_interval: null
  check_val_every_n_epoch: 1
  num_sanity_val_steps: null
  log_every_n_steps: 2
  enable_checkpointing: null
  enable_progress_bar: null
  enable_model_summary: null
  accumulate_grad_batches: 1
  gradient_clip_val: null
  gradient_clip_algorithm: null
  benchmark: null
  inference_mode: true
  use_distributed_sampler: true
  profiler: null
  detect_anomaly: false
  barebones: false
  plugins: null
  sync_batchnorm: false
  reload_dataloaders_every_n_epochs: 0
model:
  in_channels:
  encoder_layers:
    - 200
    - 200
  decoder_layers:
    - 200
    - 200
  class_layers:
    - 200
    - 200
  class_out_channels:
  activation:
    name: "ReLU"
    init_args: {}
  norm_layer:
    name: "instance" # instance | batch | none
    init_args: {}
  dropout: 0.0
  optimizer:
    name: "Adam"
    init_args: {}
  loss:
    class_weight: 1.
    reconst_weight: 1.
    abs_weight: 1.

data:
  mouse_voxel_data_path: data/mouse_human/exp-data/MouseExpressionMatrix_voxel_coronal_maskcoronal_log2_grouped_imputed_labelled_scaled.csv
  human_voxel_data_path: data/mouse_human/exp-data/HumanExpressionMatrix_samples_pipeline_abagen_labelled_scaled.csv
  mouse_labelcol: region67
  human_labelcol: region88
  train_bsize: 64
  valid_bsize: 64
  num_workers: 4

encode:
  bsize: 64
  num_workers: 4

hydra:
  run:
    dir: .
  output_subdir: null

defaults:
  - override hydra/job_logging: disabled
  - override hydra/hydra_logging: disabled

exps/e1_ae/exp/config.yaml (after)
# lightning.pytorch==2.0.0

seed: 0
trainer:
  max_epochs: 200
  accelerator: auto
  devices: 1
  deterministic: "warn"
  fast_dev_run: false
  strategy: auto
  num_nodes: 1
  precision: 32-true
  min_epochs: null
  max_steps: -1
  min_steps: null
  max_time: null
  limit_train_batches: null
  limit_val_batches: null
  limit_test_batches: null
  limit_predict_batches: null
  overfit_batches: 0.0
  val_check_interval: null
  check_val_every_n_epoch: 1
  num_sanity_val_steps: null
  log_every_n_steps: 2
  enable_checkpointing: null
  enable_progress_bar: null
  enable_model_summary: null
  accumulate_grad_batches: 1
  gradient_clip_val: null
  gradient_clip_algorithm: null
  benchmark: null
  inference_mode: true
  use_distributed_sampler: true
  profiler: null
  detect_anomaly: false
  barebones: false
  plugins: null
  sync_batchnorm: false
  reload_dataloaders_every_n_epochs: 0
model:
  in_channels: 2835
  encoder_layers:
    - 200
    - 200
  decoder_layers:
    - 200
    - 200
  class_layers:
    - 200
    - 200
  class_out_channels: 67
  activation:
    name: "ReLU"
    init_args: {}
  norm_layer:
    name: "instance" # instance | batch | none
    init_args: {}
  dropout: 0.0
  optimizer:
    name: "Adam"
    init_args: {}
  loss:
    class_weight: 1.
    reconst_weight: 1.
    abs_weight: 1.

data:
  mouse_voxel_data_path: data/mouse_human/exp-data/MouseExpressionMatrix_voxel_coronal_maskcoronal_log2_grouped_imputed_labelled_scaled.csv
  human_voxel_data_path: data/mouse_human/exp-data/HumanExpressionMatrix_samples_pipeline_abagen_labelled_scaled.csv
  mouse_labelcol: region67
  human_labelcol: region88
  train_bsize: 64
  valid_bsize: 64
  num_workers: 4

encode:
  bsize: 64
  num_workers: 4

hydra:
  run:
    dir: .
  output_subdir: null

defaults:
  - override hydra/job_logging: disabled
  - override hydra/hydra_logging: disabled

exps/e1_ae/exp/config.yaml (diff)
@@ -39,7 +39,7 @@ trainer:
   sync_batchnorm: false
   reload_dataloaders_every_n_epochs: 0
 model:
-  in_channels:
+  in_channels: 2835
   encoder_layers:
     - 200
     - 200
@@ -49,7 +49,7 @@ model:
   class_layers:
     - 200
     - 200
-  class_out_channels:
+  class_out_channels: 67
   activation:
     name: "ReLU"
     init_args: {}
